<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
table[Attributes Style] {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 10px;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
element.style {
}
.padding-box {
    padding: 20px;
}
.white-box {
    border-radius: 4px;
}
}
.white-box {
    background: #ffffff;
    color: #828282;
    box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 10%);
}
@media (max-width: 768px)
.col-margin-bottom {
    margin-bottom: 10px;
}
div {
    display: block;
}
body {
    font-size: 16px;
    line-height: 20px;
    font-family: "PT Sans", PTsans, Arial, sans-serif;
    color: #1c1c1c;
    background: #ededed;
}
html, button, input, select, textarea {
    color: #1c1c1c;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
  background-color: #ff8000;
}




div {
  background-color: #ffffff;
}

</style>
</head>
<body>










<table border="3" cellspacing="50" cellpadding="20" align="center">
<tbody>
<tr>
	<td style="text-align: justify;">
		<p align="center">
 <b>№ п/п </b>
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
 <b>our services</b>
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 1.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 Apply For Offer letter
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 2.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			Invitation Letter
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 3.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			  Visa Stamping
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 4.
		</p>
	</td>

   <td style="text-align: justify;">
		<p>
			 Flight Ticket
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 5.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			Airport Pick Up
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 6.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			  Bank Account
		</p>
	</td>

</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 7.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			  Sim Card
		</p>
	</td>

</tr>

</tbody>

</table>
</html>
